*{
	margin:0;
	padding: 0;

}
.main{
    height: 100%;
	display: grid;
	grid-template-areas: 
    "left rigth";
	grid-template-columns: 3fr 1fr;
	grid-template-rows:1fr;
	background-color: #ECF0F1;
	grid-column-gap: 40px;
}
#left{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 3fr;
	grid-row-gap: 20px;

	border-radius:10px;

}
#left>#top{
	width: 100%;

	overflow-x:scroll;
}
#left>#down{
		background-color: #BCC6CF;
	border-radius:10px;
    height: 1fr;
	padding: 10px;
}
#left>#top>#heh{
	display: grid;
	grid-template-columns: repeat(auto-fill, 300px);
	grid-column-gap: 10px;
	grid-template-rows:1fr;
	width: 10000px;
	height: 100%;

	background-color:white ;
}
#left>#top>#heh>div{
	width: auto;
	height: 100%;
	background-color: white;

}
#rigth{
	display: grid;
	grid-template-areas:
	"image image image"
    "1 2 3"
    "4 5 6"
    "7 8 9"
    "green green green";
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 40%  30px 30px 30px 60px;
	grid-row-gap: 40px;
	border-radius:10px;
	background-color: #BCC6CF ;


}
#rigth>button{
	border-radius: 3px;
	border: 1px solid gray;
}

#image{
	grid-area: image;
	border-radius:10px;
	background-color: white;
	border:1px solid black;
	margin: 5px;

}
#green{
	grid-area: green;
    width: 100%;

}




td{
	width: 100px;
	border-radius:5px;
    background-color: #85C1E9;
}
tr{
	height: 50px;

}
	

table{
background-color: white;

	padding: 10px 10px 10px 10px;
	width: 100%;
	height: 100%;

}
#selected>table{
	background-color: #BFC9CA;
	border:1px solid black;
	border-radius:10px;
	padding: 10px 10px 10px 10px;

}
